# HopeBlockPlugin

./: build.gradle  settings.gradle
src/main/java/org/hopeblock/hopeBlockPlugin/: HopeBlockPlugin.java
src/main/resources/: config.yml  plugin.yml
